# Workshop3

./: .gitignore  README.md  pom.xml
src/main/java/DAO/: UserDao.java
src/main/java/entity/: DBUtil.java  User.java
src/main/java/filters/: FilterUTF8.java
src/main/java/servlets/: ServletAddUser.java  ServletDelUser.java  ServletEditUser.java  ServletShowUser.java
src/main/resources/: log4j2.xml
src/main/webapp/nothing/: addUser.html  delUser.html  editUser.jsp  first.jsp  index.html  jsp3.jsp  resultList.jsp
src/main/webapp/user/: controlPanel.jsp  index.html
